<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOM API</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Click on each element - EVENT BUBBLING</h2>
  <div id="outer">
    <div id="inner">
      <button id="btn">Add</button>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
