<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wrong use modules</title>
</head>

<body>
  <h2>Open the console (F12)</h2>
  <script src="./module.js"></script>
  <script src="./main.js"></script>
</body>

</html>
