<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOM API</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>

<body>
  <br>
  <label for="text-input">Input here: </label>
  <input id="text-input" type="text">
  <button onclick="addTodo()">Add</button>

  <h2>Todos:</h2>
  <ul id="todos-list">
    <li>Buy Milk</li>
  </ul>

  <script src="./index.js"></script>
</body>

</html>
