<!DOCTYPE html>
<html lang="en">
<head>
  <title>fetch demo - wiki</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <input id="search-term" type="text" placeholder="Search movie">
  <button id="search-btn">Search</button>
  <br>
  <br>
  <label for="page-limit">Page limit</label>
  <input type="number" id="page-limit" value="10">
  <div id="result"></div>
  <script src="./index.js"></script>
</body>
</html>
