<!DOCTYPE html>
<html lang="en">

<head>
  <title>Todo app</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://momentjs.com/downloads/moment.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <input id="todo-text" type="text">
    <input type="date" name="" id="todo-date">
    <button id="btn-add">Add todo</button>
    <h2>Todos</h2>
    <div id="todos">

    </div>
  </div>
  <script type="module" src="./index.js"></script>
</body>

</html>
