<!DOCTYPE html>
<html lang="en">

<head>
  <title>DOM API</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Click on each element - EVENT BUBBLING and CAPTURING</h2>
  <div id="outer">
    <div id="inner">
      <button id="btn">Add</button>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
