<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <section>
            <form>
                <input class = "info" type="text" name="name">
                <input  class = "info" type="date" name="date">
                <button class = "add-button">Add todo</button>
            
            <h3>Todos</h3>
            <div>
                <input type="checkbox"> <span>I have a bike - 26 09 2019</span>  
                <a class = "btn-link"  href="https://www.google.bg/" target="_blank">x</a><br>
                <input type="checkbox"> <span> Do you have a car - 02 09 2000</span>
                <a class = "btn-link" href="https://www.google.bg/" target="_blank">x</a><br>
            </div>
        </form>
        </section>
    </div>
</body>
</html>