<!DOCTYPE html>
<html lang="en">
<head>
  <title>jQuery</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body>
  <h1 id="header">This is the DOM API!</h1>
  <button onclick="changeElement()">Change</button>
  <button onclick="resetElement()">Reset</button>
  <script src="./index.js"></script>
</body>
</html>
