<!DOCTYPE html>
<html lang="en">
<head>
  <title>ES Modules</title>
</head>
<body>
  <h2>Open the console (F12)</h2>
  <!-- type module is mandatory -->
  <script type="module" src="./main.js"></script>
</body>
</html>
